# next auth secret, 32 misc. characters
AUTH_SECRET="xxx"

AUTH_URL=http://localhost:3200

# GitHub OAuth Provider
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# Google OAuth Provider
AUTH_GOOGLE_ID=xxx
AUTH_GOOGLE_SECRET=xxx

# Next Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=xxx
EMAIL_FROM=admin@westland.com
